# Luna IoT Server Configuration
# Copy this file to .env and modify the values as needed

# Database Configuration
DB_HOST=84.247.131.246
DB_PORT=5433
DB_USER=luna
DB_ROLE=luna
DB_PASSWORD='Luna@#$321'
DB_NAME=luna_iot
DB_SSL_MODE=disable

# Server Ports
HTTP_PORT=8080
TCP_PORT=5000

# Optional: Logging Level (debug, info, warn, error)
LOG_LEVEL=info

# Optional: Maximum number of concurrent TCP connections
MAX_TCP_CONNECTIONS=1000 

# SMS
SMS_API_KEY=568383D0C5AA82
SMS_API_URL=https://sms.kaichogroup.com/smsapi/index.php
SMS_CAMPAIGN_ID=9148
SMS_ROUTE_ID=130
SMS_SENDER_ID=SMSBit

# MyPay API Configuration
MY_PAY_TOKEN=EMQx29Ap6KmSs2DWD0RiYs8EnrPZfv+Ga0Q2wLG4Ql0= 