# Luna IoT Server Configuration
# Copy this file to .env and modify the values as needed

# Database Configuration
DB_HOST=84.247.131.246
DB_PORT=5433
DB_USER=luna
DB_ROLE=luna
DB_PASSWORD='Luna@#$321'
DB_NAME=luna_iot
DB_SSL_MODE=disable

# Server Ports
HTTP_PORT=8080
TCP_PORT=5000

# Ravipangali API Configuration
RP_FIREBASE_APP_ID=3f943613-6f98-41d8-bc68-04c36dfe987c
RP_ACCOUNT_EMAIL=legendromeoravi@gmail.com
RP_ACCOUNT_PASSWORD=siyaram@lilaravi

# Optional: Logging Level (debug, info, warn, error)
LOG_LEVEL=info

# Optional: Maximum number of concurrent TCP connections
MAX_TCP_CONNECTIONS=1000 

# SMS
SMS_API_KEY=568383D0C5AA82
SMS_API_URL=https://sms.kaichogroup.com/smsapi/index.php
SMS_CAMPAIGN_ID=9148
SMS_ROUTE_ID=130
SMS_SENDER_ID=SMSBit

# MyPay API Configuration
MY_PAY_TOKEN=EMQx29Ap6KmSs2DWD0RiYs8EnrPZfv+Ga0Q2wLG4Ql0= 

# Firebase Configuration
FIREBASE_PROJECT_ID="luna-iot-b5cdd"
FIREBASE_PRIVATE_KEY_ID="499080667fce39b655a13c75ffe715ff94185f8d"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDgoxhyhYJUyBRn\nbwRk1oD8BkBw9bd9lh+q2b1IbaYfhhaLsx6P5IPkfF3YgMnAgwI0ojnrMl1Gl903\n7p59T1eGQnbwl4pVn3CI+OsF5GgqSMP2XPLahQy6uz0pQRG2LF/3u+64GsDb2nMJ\nlKsX5v+/n3gJgJbg/mvP3O7V6yycyedEUzFRs6KS/PyD/rQ7s2UZAZSZm7uMB8OC\nHIMdKdQPL3cseJxLNgeOgNivGN0V62brMYcSvaRmrl3cpbPyh58DVG5rLFIUfFoa\nVZ9EOqRg6BUNO9R1RL1waN8V0PJuIEUkrz/C33VpE6G7LuzX9ZXaKekVILPZoRdl\nvYNp+i39AgMBAAECggEAEdCAiu1EkZwP/8eBlf+e2TdW5/GZYur2liWDY2ZZFmBO\nktCaW8RX1ohewHsu9/nlWsg2U9ns8Y3vyLsMAMyiGJWJYJLoyqaEyNzSQprdAEsN\nMCrDeNa0h9OufRvzn1Qm98eeUSWQZgvaZwgBU4Y86Cgc35M98LGsjVHF83TQvZqg\nk1TS51cwvBhavsHgQPn84Hqb55lmgXdCcgU2qps80g+f71joDYifwiyS6nDFnmj3\n6pm6zDhmkqZVJMeg0CyGMD85aSFwDmuNAsi53eZlwwks50eLec0kCaO9/ElxF/6x\neKSd8/tzGaKobpYCCkDYlgiu4eSyi9TThD2Fm0FpnwKBgQD3UjhLsW8hbwLyXr05\nr68EU9sk+nd3j1+WZlo6KR1Y2dV3XNAwvrJ5OsKV8/CQmxV/p9crB0gRBdjVPk25\nUvm0PVax/DqP6s99ZRxSwphA6OFgnXmqd4WKLZDFsIgZytV2OaH8R4Uqb9LnEI6h\n5J+NvuqXxZ6q3ePiUQJ48wycUwKBgQDohRiLtJYMrzmVUFbZuO6R0PjsiQuGHD3n\ns8pocmQd6XrS6laIC++vEqT5E83+ggcR20ls4MxmcvXOhwbwGNnoHW9xBi29ERxa\nM5WQNn7bXfP1+rGFw2qsp4KkpFOPecFGwIyRGt6G/kTq5Wqi9XCjVDV5s7JD1BgR\nc1mk3VdCbwKBgHYq+azo1TFDSkQlkgHK+DN4IX/UkFo2zbQdqUSaumPmiMDkPrDb\nnIih07E0AaAGCUqaFguACiXgBk802owOojJFEHQwEIcM6SB/u/2q7nYtDupLs4MI\nYmy4ArEB/LVeHYnEVaolPfIdxcYTOiMOClH+gzYK/RmktSpADI9fiYnzAoGAMaG/\nVIrOgJSigPmuIDk2S0/E4pB6Mj0zBZM+AD9ymWPuALlekRmjJsafCj+s98d/hNM/\nAAuX9cJSL6xo0bUsRjyKPiDogHP3jlV2dlr7hw2t9nJ1lCzbR1FWNJiS8Yw2skiF\neK+4ki4SPeWMdo5XZbWi2IB/67SJEqiBmQxaBOcCgYBdEQE7EXYIZINLvJ52le9a\nLn2AxiSJTVWF4+6elclceF9mzQ9Bb8ZzhsybJfCSdHgxP37vHZKSIJHE6Znb4uhG\nuopTxNfsDYUjoLCusT/MpjZHF1pr+g1bW2bF4tpPDDpj5gEwLpwjbahV4oyveGAP\n4YuXI1tGM82qPSZH/nCaKA==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@luna-iot-b5cdd.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID="116176236230697495561"
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40luna-iot-b5cdd.iam.gserviceaccount.com"